group 'com.github.sursmobil'
version '0.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.javassist:javassist:3.20.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: 'publishing.gradle'